# MoreDotnetIsolatedSamples

./: README.md
.github/workflows/: dotnet.yml
AspNetWithDocker/: Dockerfile  HelloHttp.cs  MyCompany.Functions.csproj  Program.cs  README.MD  TimeZoneHttpTrigger.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CustomAuthUsingMiddleware/: CustomAuthUsingMiddleware.csproj  HelloHttp.cs  Program.cs  README.MD
CustomAuthUsingMiddleware/Middlewares/: MyCustomAuthMiddleware.cs
EnumInputConverter/: HelloHttp.cs  MyCompany.Functions.csproj  README.MD
EnumInputConverter/Converters/: MyTypeEnumConverter.cs
EventGridWithWorkerMiddleware/: EventGridTrigger.cs  EventGridWithWorkerMiddleware.csproj  EventGridWithWorkerMiddleware.sln  Program.cs  README.MD
EventGridWithWorkerMiddleware/Middlewares/: CloudEventAttributeLoggingMiddleware.cs
EventHubOutputBinding/: EventHubWriterFunctions.cs  MyCompany.Functions.csproj  README.MD  local.settings.json
EventHubTrigger/: EventHubTriggerFunction.cs  EventHubWriterFunctions.cs  MyCompany.Functions.csproj  README.MD  local.settings.json
FuncAspNetWithOptionsPattern/: BarSettings.cs  FooSettings.cs  MyCompany.Functions.csproj  Program.cs  appsettings.json  readme.md
FuncAspNetWithOptionsPattern/Functions/: HelloConfigHttpFunctions.cs  HttpTriggerFunction.cs  TimerTriggerFunction.cs
Net8ClassLibraryFunctions/: MyCompany.Functions.sln  README.MD
Net8ClassLibraryFunctions/lib/MyCompany.MyApp.BarLibrary/: Bar.cs  BarHttpTriggers.cs  MyCompany.MyApp.BarLibrary.csproj
Net8ClassLibraryFunctions/lib/MyCompany.MyApp.FooLibrary/: Foo.cs  FooHttpTriggers.cs  MyCompany.MyApp.FooLibrary.csproj
Net8ClassLibraryFunctions/src/MyCompany.MyApp.Functions/: HelloHttp.cs  MyCompany.MyApp.Functions.csproj  local.settings.json
Net8ClassLibraryFunctions/src/MyCompany.MyApp.Functions/Properties/: launchSettings.json
Net8SimpleHttpTrigger/: HelloHttp.cs  Net8SimpleHttpTrigger.csproj  README.MD
Net8WithDocker/: MyCompany.Functions.csproj  README.MD
Net8WithOptionsPattern/: DataWarehouseServiceConfiguration.cs  FooSettings.cs  HttpTriggerFunction.cs  MyCompany.Functions.csproj  Program.cs  TimerTriggerFunction.cs  appsettings.json  readme.md
Net8WithOptionsPattern/Functions/: DatawareHouseHttpFunctions.cs  HttpTriggerFunction.cs
NetFrameworkClassLibraryFunctions/: NetFrameworkApp.sln  README.MD
NetFrameworkClassLibraryFunctions/lib/MyCompany.MyApp.BarLibrary/: BarHttpTriggers.cs  BarTimerTriggers.cs  MyCompany.MyApp.BarLibrary.csproj
NetFrameworkClassLibraryFunctions/lib/MyCompany.MyApp.FooLibrary/: FooQueueTriggers.cs  FooServiceBusTriggers.cs
NetFrameworkClassLibraryFunctions/src/: HttpFunctions.cs  NetFrameworkApp.csproj  TimerFunctions.cs  local.settings.json
ReadQueueMessageInMiddleware/: Program.cs  README.MD  ReadQueueMessageInMiddleware.csproj  local.settings.json
ReadQueueMessageInMiddleware/Functions/: QueueTriggerFunction1.cs
ReadQueueMessageInMiddleware/Middlewares/: QueueMessageLoggingMiddleware.cs
